# g

./: Dockerfile  Program.cs  Startup.cs  Talabat.FrontEndDemo.Web.csproj
Properties/: launchSettings.json
wwwroot/: index.html  order.html  restaurant.html  talabat.html  talabatGrid.html
wwwroot/Scripts/: app.js
