<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/order.html" />
    <Content Remove="wwwroot/restaurant.html" />
    <Content Remove="wwwroot/talabat.html" />
    <Content Remove="wwwroot/talabatGrid.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\order.html" />
    <Content Include="wwwroot\restaurant.html" />
    <Content Include="wwwroot\Scripts\angular.js" />
    <Content Include="wwwroot\Scripts\app.js" />
    <Content Include="wwwroot\Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="wwwroot\Scripts\jquery-1.9.1.js" />
    <Content Include="wwwroot\Scripts\jquery-1.9.1.min.js" />
    <Content Include="wwwroot\Scripts\jquery-1.9.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.6.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
