<!DOCTYPE html>
<html ng-app="myModule" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Talabat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

    <style>
        /*Header*/
        header {
            background: #FF6F00;
            text-align: center;
        }

        header img {
            width: 100px;
            margin: 30px 0;
        }

        /*Form*/
        form {
            margin: 50px 0;
        }

        .btn-success {
            background: #00A53C;
        }

        /*Footer*/
        footer {
            padding: 50px 0;
            background: #141E73;
            text-align: center;
        }

        footer ul {
            display: inline-block;
            padding: 0;
        }

        footer li {
            float: left;
            padding: 0 10px;
            border-right: 1px solid #fff;
            list-style: none;
        }

        footer li:last-child {
            border-right: none;
        }

        footer li a,
        footer li a:hover,
        footer p {
            color: #fff;
        }
    </style>
</head>
<body ng-controller="orderController" ng-cloak="">
    <header>
        <img src="https://www.talabat.com/images/talabat/logo_new.svg" />
    </header>
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Restaurant</label>
                                <select ng-model="restaurant" ng-options="item.value for item in list" class="form-control" required>
                                    <option value="">Choose..</option>
                                    <<!--option value="1">KFC</option>
                                    <option value="2">SFC Plus</option>
                                    <option value="3">Zaatar W Aktar</option>
                                    <option value="4">Spicy Thali</option>
                                    <option value="5">Burger King</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Item</label>
                                <select ng-model="item" class="form-control" required>
                                    <option value="">Choose..</option>
                                    <option value="Snack Box">Snack Box</option>
                                    <option value="Dinner Box">Dinner Box</option>
                                    <option value="Rizo Spicy">Rizo Spicy</option>
                                    <option value="Rizo BBQ">Rizo BBQ</option>
                                    <option value="Zinger Supreme">Zinger Supreme</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Quantity</label>
                                <input ng-model="quantity" class="form-control" type="number" min="1" required>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
                            <div class="form-group">
                                <button type="submit" class="btn btn-block btn-success" ng-click="submit()">Submit</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>
    <footer>
        <ul class="clearfix">
            <li>
                <a href="">
                    Help
                </a>
            </li>
            <li>
                <a href="">
                    About
                </a>
            </li>

        </ul>
        <p>
            Copy rights reserved Talabat
        </p>
    </footer>
    <!--Scripts-->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>