<!DOCTYPE html>
<html ng-app="myModule" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Talabat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">


    <style>
        /*Header*/
        header {
            background: #FF6F00;
            text-align: center;
        }

        header img {
            width: 100px;
            margin: 30px 0;
        }

        /*Form*/
        form, table {
            margin: 50px 0;
        }

        .table > tbody > tr > td {
            vertical-align: middle;
        }

        .btn-success {
            background: #00A53C;
        }

        /*Footer*/
        footer {
            padding: 50px 0;
            background: #141E73;
            text-align: center;
        }

        footer ul {
            display: inline-block;
            padding: 0;
        }

        footer li {
            float: left;
            padding: 0 10px;
            border-right: 1px solid #fff;
            list-style: none;
        }

        footer li:last-child {
            border-right: none;
        }

        footer li a,
        footer li a:hover,
        footer p {
            color: #fff;
        }
    </style>
</head>
<body ng-controller="restaurantController" ng-cloak="">
    <header>
        <img src="https://www.talabat.com/images/talabat/logo_new.svg" />
    </header>
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th width="300">
                                Restaurant
                            </th>
                            <th>
                                Order Details
                            </th>
                            <th width="200">
                                Action
                            </th>
                        </tr>

                    </thead>
                    <tr></tr>
                    
                    <tr ng-repeat="item in restOrder">
                        <td>
                            {{item.resturantName}}
                        </td>
                        <td>
                            {{item.orderDetails}}
                        </td>
                        <td class="text-center">
                            <div ng-hide="item.status == 1">
                                <button class="btn btn-success" ng-click="accept(item)">Accept</button>
                                <button class="btn btn-danger" ng-click="reject(item)">Reject</button>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </section>
    <footer>
        <ul class="clearfix">
            <li>
                <a href="">
                    Help
                </a>
            </li>
            <li>
                <a href="">
                    About
                </a>
            </li>

        </ul>
        <p>
            Copy rights reserved Talabat
        </p>
    </footer>
    <!--Scripts-->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/app.js"></script>

</body>
</html>